# sample_spring_project

./: build.gradle  settings.gradle
src/main/java/com/cns/sample/springboot/: Application.java
src/main/java/com/cns/sample/springboot/domain/: BaseTimeEntity.java
src/main/java/com/cns/sample/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/cns/sample/springboot/service/: PostsService.java
src/main/java/com/cns/sample/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/cns/sample/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/com/cns/sample/springboot/: HelloControllerTest.java
src/test/java/com/cns/sample/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/cns/sample/springboot/web/: IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/cns/sample/springboot/web/dto/: HelloResponseDtoTest.java
